[gd_scene load_steps=15 format=3 uid="uid://dpkgwkvewfmuh"]

[ext_resource type="Script" path="res://_Features/player/player.gd" id="1_nic3o"]
[ext_resource type="Script" path="res://_Features/common/state_machine/finite_state_machine.gd" id="2_bky17"]
[ext_resource type="Texture2D" uid="uid://bcqu5yfbo7isa" path="res://_Features/player/textures/nakedbody.png" id="2_n00nq"]
[ext_resource type="Script" path="res://_Features/player/states/player_state_controlled.gd" id="3_1flnn"]
[ext_resource type="Script" path="res://_Features/player/states/player_state_puppet.gd" id="4_iboom"]
[ext_resource type="PackedScene" uid="uid://bwc8d10l0135e" path="res://_Features/player/player_i.tscn" id="5_e0hf5"]
[ext_resource type="FontFile" uid="uid://cmbev6fhb5jqg" path="res://_Features/UI/Urbanist-VariableFont_wght.ttf" id="7_2b0gq"]
[ext_resource type="Shader" path="res://_Features/player/pixelation.gdshader" id="7_ic2mv"]
[ext_resource type="Texture2D" uid="uid://co218anhqm0i2" path="res://_Features/UI/Text Box Right.svg" id="8_h5crk"]

[sub_resource type="SphereMesh" id="SphereMesh_8bekt"]
radius = 0.388
height = 0.485

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3smv"]
render_priority = 0
shader = ExtResource("7_ic2mv")
shader_parameter/pixel_size = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fb6b"]
radius = 0.4
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnaw3"]
transparency = 1
albedo_texture = ExtResource("8_h5crk")
emission = Color(1, 1, 1, 1)
emission_operator = 1
clearcoat_roughness = 0.0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_wvj6b"]
material = SubResource("StandardMaterial3D_hnaw3")
size = Vector2(2.875, 1.535)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, -0.994522, -0.0198236, -0.00924486, -0.0272166)
collision_mask = 6
script = ExtResource("1_nic3o")
naked_texture = ExtResource("2_n00nq")
acceleration = 8.0
intertia = 10.0

[node name="Pixelation" type="MeshInstance3D" parent="."]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, 0, 2.28867, 0)
visible = false
mesh = SubResource("SphereMesh_8bekt")
surface_material_override/0 = SubResource("ShaderMaterial_e3smv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685339, 0)
shape = SubResource("CapsuleShape3D_7fb6b")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_bky17")
initial_state = NodePath("Controlled")

[node name="Controlled" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_1flnn")

[node name="Puppet" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_iboom")

[node name="SpeechBubble" type="Node" parent="."]

[node name="SpeechBubbleLabel" type="Label3D" parent="SpeechBubble"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.68767, 3.99076, -1.1012)
visible = false
double_sided = false
outline_modulate = Color(0, 0, 0, 0)
text = "Holi, esto es un bocadillo de texto muy largo y queremos probar el tema del word wrap a ver qué tal"
font = ExtResource("7_2b0gq")
autowrap_mode = 2
width = 454.82

[node name="SpeechBubbleBubble" type="MeshInstance3D" parent="SpeechBubble/SpeechBubbleLabel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.139708, -0.201596, 0)
layers = 2
mesh = SubResource("PlaneMesh_wvj6b")

[node name="OmniLight3D" type="OmniLight3D" parent="SpeechBubble/SpeechBubbleLabel"]
transform = Transform3D(-0.994522, 0, -0.104528, -0.104528, -4.37114e-08, 0.994522, -4.56907e-09, 1, 4.34719e-08, 0.197354, -0.367381, 0.934128)
light_cull_mask = 4293918722
omni_range = 4096.0
omni_attenuation = 0.148651

[node name="player" parent="." instance=ExtResource("5_e0hf5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="arms_skeleton" parent="player" index="0"]
transform = Transform3D(0.025348, 0, 0, 0, 0.025348, 1.108e-09, 0, -1.108e-09, 0.025348, 0, 0, 0)

[node name="Skeleton3D" parent="player/arms_skeleton" index="0"]
bones/22/position = Vector3(1.53913, -1.51992e-05, -5.96046e-06)
bones/31/position = Vector3(1.09964, -9.53674e-07, 1.85966e-05)
bones/34/position = Vector3(1.78978, -2.93367e-06, 2.04421e-05)
bones/52/rotation = Quaternion(0.524759, 0.0702854, -0.0503876, 0.846847)
bones/55/rotation = Quaternion(-0.210685, 0.020702, -0.211647, 0.954143)
bones/70/position = Vector3(2.35438e-06, 0.246848, 4.17233e-07)

[node name="head_001" parent="player/arms_skeleton/Skeleton3D" index="3"]
transform = Transform3D(1, -4.9003e-16, 1.64427e-08, 4.90029e-16, 1, 3.92024e-15, -1.64427e-08, -3.92024e-15, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="player" index="1"]
autoplay = "arms_skeleton_001|mixamo_com|Layer0"
playback_default_blend_time = 0.1

[editable path="player"]
