[gd_scene load_steps=14 format=3 uid="uid://ctv4r5oi50oy1"]

[ext_resource type="Script" path="res://_Features/activables/activable/activable.gd" id="1_s7sqx"]
[ext_resource type="FontFile" uid="uid://cmbev6fhb5jqg" path="res://_Features/UI/Urbanist-VariableFont_wght.ttf" id="2_8t60e"]
[ext_resource type="Script" path="res://_Features/common/state_machine/finite_state_machine.gd" id="2_oju4k"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_idle.gd" id="3_eg2dy"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_visible.gd" id="4_jqj2w"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_activated.gd" id="5_ybc1y"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_deactivated.gd" id="6_p1ox2"]
[ext_resource type="Script" path="res://_Features/activables/activable/activable_label.gd" id="7_48efp"]
[ext_resource type="Script" path="res://_Features/activables/activable/indicator.gd" id="8_ss0ve"]
[ext_resource type="Texture2D" uid="uid://ctelq83bfqylp" path="res://_Features/UI/Interaction Circle.svg" id="9_drbhc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rkc3m"]
height = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_rv4fl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ydsu"]
transparency = 1
no_depth_test = true
albedo_texture = ExtResource("9_drbhc")
emission_enabled = true
emission = Color(0.956863, 0.956863, 0, 1)

[node name="Activable" type="Area3D" node_paths=PackedStringArray("enable_after", "deactivate_after", "alternative_enable_after", "alternative_deactivate_after")]
collision_layer = 2
script = ExtResource("1_s7sqx")
time_to_alternate = 2.0
enable_after = []
deactivate_after = []
alternative_enable_after = []
alternative_deactivate_after = []

[node name="ActionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.207198, 0, -0.626201)
no_depth_test = true
modulate = Color(1, 1, 0.698039, 1)
text = "Probando cosa"
font = ExtResource("2_8t60e")
font_size = 50
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
script = ExtResource("7_48efp")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_oju4k")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_eg2dy")

[node name="Visible" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_jqj2w")

[node name="Activated" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_ybc1y")

[node name="Deactivated" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_p1ox2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_rkc3m")

[node name="Indicator" type="Node3D" parent="."]
script = ExtResource("8_ss0ve")

[node name="IndicatorMesh" type="MeshInstance3D" parent="Indicator"]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, 0, 0)
layers = 4
mesh = SubResource("PlaneMesh_rv4fl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1ydsu")

[connection signal="input_event" from="." to="." method="_on_activable_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
