[gd_scene load_steps=23 format=3 uid="uid://ctv4r5oi50oy1"]

[ext_resource type="Script" path="res://_Features/activables/activable/activable.gd" id="1_s7sqx"]
[ext_resource type="AudioStream" uid="uid://dsn2yb5o0irsx" path="res://_Features/UI/activate.wav" id="2_6oowg"]
[ext_resource type="FontFile" uid="uid://cmbev6fhb5jqg" path="res://_Features/UI/Urbanist-VariableFont_wght.ttf" id="2_8t60e"]
[ext_resource type="Script" path="res://_Features/common/state_machine/finite_state_machine.gd" id="2_oju4k"]
[ext_resource type="AudioStream" uid="uid://dl4pkfhljty53" path="res://_Features/UI/forbidden.wav" id="3_cruxa"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_idle.gd" id="3_eg2dy"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_visible.gd" id="4_jqj2w"]
[ext_resource type="AudioStream" uid="uid://qk5nyf50e3o7" path="res://_Features/UI/alternative.wav" id="4_vee18"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_activated.gd" id="5_ybc1y"]
[ext_resource type="Script" path="res://_Features/activables/activable/states/activable_state_deactivated.gd" id="6_p1ox2"]
[ext_resource type="Script" path="res://_Features/activables/activable/activable_label.gd" id="7_48efp"]
[ext_resource type="Texture2D" uid="uid://ctelq83bfqylp" path="res://_Features/UI/Interaction Circle.svg" id="9_drbhc"]
[ext_resource type="Shader" path="res://_Features/activables/activable/activable.gdshader" id="9_jcagm"]
[ext_resource type="Texture2D" uid="uid://cr353p7r7q4rc" path="res://_Features/UI/noise.png" id="10_ojqgf"]
[ext_resource type="Script" path="res://_Features/activables/activable/activable_animations.gd" id="15_l7p58"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88m2b"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_jcagm")
shader_parameter/albedo = Color(1, 1, 0.698039, 1)
shader_parameter/emission = Color(1, 1, 0.698039, 1)
shader_parameter/ratio = 0.1
shader_parameter/threshold = 0.655
shader_parameter/radius = 0.0
shader_parameter/color = null
shader_parameter/scale = 32.0
shader_parameter/power = 9.0
shader_parameter/voronoi_active = false
shader_parameter/noise_tex = ExtResource("10_ojqgf")

[sub_resource type="TextMesh" id="TextMesh_l0y1l"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_88m2b")
text = "Probando cosillas"
font = ExtResource("2_8t60e")
font_size = 30
horizontal_alignment = 0
vertical_alignment = 0
depth = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rkc3m"]
height = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jan2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_jcagm")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(0.941248, 0.921513, 0.858703, 1)
shader_parameter/ratio = 1.0
shader_parameter/threshold = 0.53
shader_parameter/radius = 0.0
shader_parameter/color = null
shader_parameter/scale = 32.0
shader_parameter/power = 9.0
shader_parameter/voronoi_active = false
shader_parameter/texture_albedo = ExtResource("9_drbhc")
shader_parameter/noise_tex = ExtResource("10_ojqgf")

[sub_resource type="PlaneMesh" id="PlaneMesh_rv4fl"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_3jan2")

[sub_resource type="Animation" id="Animation_b3ctj"]
resource_name = "activated"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.1, 1, 1.17, 1.17, 1.17, 0.149939, 1, 1.17, 1.17, 1.17, 0.4, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3bo8"]
_data = {
"activated": SubResource("Animation_b3ctj")
}

[node name="Activable" type="Area3D" node_paths=PackedStringArray("enable_after", "deactivate_after", "alternative_enable_after", "alternative_deactivate_after")]
transform = Transform3D(1.07754, 0, 0, 0, 1.07754, 0, 0, 0, 1.07754, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_s7sqx")
activable_name = null
times_to_unforbid = null
time_to_alternate = 2.0
initial_state = null
transparency_distance = null
vibration_distance = null
correct_activated_sfx = ExtResource("2_6oowg")
forbidden_activated_sfx = ExtResource("3_cruxa")
alternative_activated_sfx = ExtResource("4_vee18")
alternative = null
forbidden = null
activable_text = null
enable_after = []
deactivate_after = []
enable_after_seconds = null
deactivate_after_seconds = null
destroy_after_activation = null
sound_delay = null
sound_volume = null
activable_alternative_text = null
alternative_enable_after = []
alternative_deactivate_after = []
alternative_enable_after_seconds = null
alternative_deactivate_after_seconds = null
alternative_destroy_after_activation = null
alternative_sound_delay = null
alternative_sound_volume = null

[node name="ActivatingLightLabel" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195749, 0.20792, -0.00877725)
visible = false
light_color = Color(0.568627, 0.619608, 0.407843, 1)
light_energy = 0.4
light_indirect_energy = 2.592
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.717

[node name="ActivatingLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352766, 0)
visible = false
light_color = Color(0.568627, 0.619608, 0.407843, 1)
light_energy = 0.6
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.0

[node name="ActionLabelMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.179912, 5.96046e-08, -0.5904)
mesh = SubResource("TextMesh_l0y1l")
skeleton = NodePath("")
script = ExtResource("7_48efp")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_oju4k")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_eg2dy")

[node name="Visible" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_jqj2w")

[node name="Activated" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_ybc1y")

[node name="Deactivated" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_p1ox2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_rkc3m")

[node name="Indicator" type="Node3D" parent="."]

[node name="IndicatorMesh" type="MeshInstance3D" parent="Indicator"]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, 0, 0)
layers = 4
mesh = SubResource("PlaneMesh_rv4fl")
skeleton = NodePath("../..")
script = ExtResource("7_48efp")

[node name="SFX" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="GameFeelAudio" type="AudioStreamPlayer3D" parent="."]
volume_db = -3.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n3bo8")
}
script = ExtResource("15_l7p58")

[connection signal="input_event" from="." to="." method="_on_activable_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
