[gd_scene load_steps=5 format=3 uid="uid://cbg3p51dwtmf1"]

[ext_resource type="PackedScene" uid="uid://d1umjhv7hraft" path="res://_Features/room/another_bedroom.tscn" id="1_ghned"]
[ext_resource type="Shader" path="res://_Features/test.gdshader" id="1_h5jph"]

[sub_resource type="Environment" id="Environment_pj4ii"]
ambient_light_source = 2
ambient_light_color = Color(0.533333, 0.533333, 0.533333, 1)
ambient_light_energy = 0.68

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t8nl"]
shader = ExtResource("1_h5jph")
shader_parameter/effect_amount = -1.103

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999981, 0.00617158, 1.74891e-05, 8.65945e-05, -0.0168643, 0.999858, 0.006171, -0.999839, -0.0168645, 0, 19.956, 0)
fov = 37.8493

[node name="Another bedroom" parent="." instance=ExtResource("1_ghned")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.937159, -0.347259, 0.0338354, -0.0486299, -0.0339751, 0.998239, -0.345498, -0.937154, -0.0487273, -0.0525053, 10.0817, -0.829261)
light_color = Color(0.482353, 0.482353, 0.482353, 1)
light_energy = 0.658
light_indirect_energy = 0.25

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.0277552, 0.821358, -0.569737, -0.0399657, 0.570413, 0.820385, 0.998815, 0, 0.0486581, -3.78497, 4.34528, -0.829261)
light_energy = 3.167
light_indirect_energy = 2.083
light_volumetric_fog_energy = 0.916
light_size = 0.286
light_specular = 4.835
spot_range = 7.466

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pj4ii")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_8t8nl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
