[gd_scene load_steps=4 format=3 uid="uid://bb43tlfgdsw7r"]

[ext_resource type="Script" path="res://_Features/activables/tablet/tablet.gd" id="1_qxtak"]
[ext_resource type="PackedScene" uid="uid://ctv4r5oi50oy1" path="res://_Features/activables/activable/activable.tscn" id="2_04h7g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t6nb5"]
height = 0.61301
radius = 0.55609

[node name="Tablet" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.22552, 2.5, -0.943154)
script = ExtResource("1_qxtak")

[node name="Tablet" parent="." instance=ExtResource("2_04h7g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.7176, -2.3239, -2.5)
activable_name = "Tablet"
activable_text = "Leer chat"

[node name="CollisionShape3D" parent="Tablet" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19293, -0.968434)
shape = SubResource("CylinderShape3D_t6nb5")

[editable path="Tablet"]
