[gd_scene load_steps=7 format=3 uid="uid://ccopiuj5gnm7m"]

[ext_resource type="Script" path="res://_Features/UI/ui.gd" id="1_634ex"]
[ext_resource type="VideoStream" path="res://_Features/UI/EndCreditsDespiertaVideo.ogv" id="2_n7o1u"]
[ext_resource type="Texture2D" uid="uid://bygk6tvwikn0j" path="res://_Features/UI/DESPIERTA Upper Text.svg" id="2_ys5nf"]
[ext_resource type="Texture2D" uid="uid://ctwesjymkyff0" path="res://_Features/UI/DESPIERTA Under Text.svg" id="3_aiw18"]
[ext_resource type="FontFile" uid="uid://dm3avbcvhbwqs" path="res://_Features/UI/HelpMe.ttf" id="4_eroa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7jtd"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_634ex")

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_n7o1u")

[node name="Mierda" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p7jtd")

[node name="Progress" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.002
offset_top = -100.0
offset_right = -50.0004
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
max_value = 10.0
texture_under = ExtResource("3_aiw18")
texture_progress = ExtResource("2_ys5nf")

[node name="Despierta" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Despierta"]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Despierta"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Despierta/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 35

[node name="Label" type="Label" parent="Despierta/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_eroa2")
theme_override_font_sizes/font_size = 135
text = "DESPIERTA"
