[gd_scene load_steps=9 format=3 uid="uid://ccopiuj5gnm7m"]

[ext_resource type="Script" path="res://_Features/UI/ui.gd" id="1_634ex"]
[ext_resource type="FontFile" uid="uid://c1lyc6pbg4wwk" path="res://_Features/UI/aliengaucho-92.ttf" id="2_ayjmb"]

[sub_resource type="Gradient" id="Gradient_2kn1o"]
colors = PackedColorArray(0.427493, 0.427493, 0.427493, 1, 0.203922, 0.203922, 0.203922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hr6dy"]
gradient = SubResource("Gradient_2kn1o")
width = 500
height = 50

[sub_resource type="Gradient" id="Gradient_lxqms"]
offsets = PackedFloat32Array(0, 0.099359, 0.951923, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.647059, 0.596078, 0, 1, 0.647059, 0.596078, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oawa5"]
gradient = SubResource("Gradient_lxqms")
width = 500
height = 50
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_8j8jt"]
colors = PackedColorArray(0.900993, 0.770286, 0, 1, 0.035599, 0.0250149, 1.50409e-09, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8dw3"]
gradient = SubResource("Gradient_8j8jt")
width = 500
height = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_634ex")

[node name="Progress" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.002
offset_top = -100.0
offset_right = -50.0004
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
max_value = 8.0
texture_under = SubResource("GradientTexture2D_hr6dy")
texture_over = SubResource("GradientTexture2D_oawa5")
texture_progress = SubResource("GradientTexture2D_y8dw3")

[node name="Despierta" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Despierta"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ayjmb")
theme_override_font_sizes/font_size = 40
text = "D E S P I E R T A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Despierta"]
layout_mode = 2
