[gd_scene load_steps=17 format=3 uid="uid://b3hl0t3spppnd"]

[ext_resource type="Script" path="res://_Features/foundation/scene_director.gd" id="1_6gnox"]
[ext_resource type="PackedScene" uid="uid://dpkgwkvewfmuh" path="res://_Features/player/player.tscn" id="2_bfl1y"]
[ext_resource type="Script" path="res://_Features/UI/ui.gd" id="2_eofls"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_hsqid"]
[ext_resource type="FontFile" uid="uid://c1lyc6pbg4wwk" path="res://_Features/UI/aliengaucho-92.ttf" id="3_364do"]
[ext_resource type="PackedScene" uid="uid://bb43tlfgdsw7r" path="res://_Features/activables/tablet/tablet.tscn" id="4_nyxmf"]
[ext_resource type="PackedScene" uid="uid://daj1yi4q8q4f" path="res://_Features/rooms/living_room/living_room_i.tscn" id="4_og77x"]
[ext_resource type="PackedScene" uid="uid://bmx50pmosvfs6" path="res://_Features/rooms/moor_moor_gnivil/moor_gnivil.tscn" id="5_0lx64"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="6_v8ayd"]

[sub_resource type="Gradient" id="Gradient_2kn1o"]
colors = PackedColorArray(0.427493, 0.427493, 0.427493, 1, 0.203922, 0.203922, 0.203922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hr6dy"]
gradient = SubResource("Gradient_2kn1o")
width = 500
height = 50

[sub_resource type="Gradient" id="Gradient_lxqms"]
offsets = PackedFloat32Array(0, 0.099359, 0.951923, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.647059, 0.596078, 0, 1, 0.647059, 0.596078, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oawa5"]
gradient = SubResource("Gradient_lxqms")
width = 500
height = 50
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_8j8jt"]
colors = PackedColorArray(0.900993, 0.770286, 0, 1, 0.035599, 0.0250149, 1.50409e-09, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8dw3"]
gradient = SubResource("Gradient_8j8jt")
width = 500
height = 50

[sub_resource type="Environment" id="Environment_gtx4b"]
background_energy_multiplier = 0.0
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.32
fog_density = 0.0025
volumetric_fog_density = 0.0

[node name="Main" type="Node3D"]
script = ExtResource("1_6gnox")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_eofls")

[node name="Progress" type="TextureProgressBar" parent="Control"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.002
offset_top = -100.0
offset_right = -50.0004
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
max_value = 11.0
value = 6.0
texture_under = SubResource("GradientTexture2D_hr6dy")
texture_over = SubResource("GradientTexture2D_oawa5")
texture_progress = SubResource("GradientTexture2D_y8dw3")

[node name="Despierta" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Despierta"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_364do")
theme_override_font_sizes/font_size = 40
text = "D E S P I E R T A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/Despierta"]
layout_mode = 2

[node name="CameraGroup" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraGroup"]
transform = Transform3D(0.999997, 0, 0, 0, -4.3711e-08, 0.999996, 0, -0.999992, -4.37112e-08, -1.08, 9.655, -1.641)
current = true
fov = 74.9981

[node name="PhantomCameraHost" type="Node" parent="CameraGroup/Camera3D"]
script = ExtResource("2_hsqid")

[node name="PhantomCamera3D" type="Node3D" parent="CameraGroup"]
transform = Transform3D(0.999997, 0, 0, 0, -4.3711e-08, 0.999996, 0, -0.999992, -4.37112e-08, -1.08, 9.655, -1.641)
script = ExtResource("6_v8ayd")
priority_override = false
priority = 0
follow_mode = 2
follow_target = NodePath("../../Player")
follow_parameters/target_offset = Vector3(0, 9.655, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Player" parent="." instance=ExtResource("2_bfl1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, 0, -1.641)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtx4b")

[node name="Stage" type="Node" parent="."]

[node name="Tablet" parent="Stage" instance=ExtResource("4_nyxmf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0426037, 2.5, -5.29767)

[node name="CollisionShape3D" parent="Stage/Tablet/Tablet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408002, 0.664923, -0.822002)

[node name="ActionLabel" parent="Stage/Tablet/Tablet/Node" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.911217, 2.5, -3.90278)

[node name="MoorGnivil" type="Node3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.1028)

[node name="CeilingLight2" type="SpotLight3D" parent="Stage/MoorGnivil"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.81287, 2.57201)
shadow_opacity = 0.3
shadow_blur = 10.0
spot_range = 30.0
spot_attenuation = 0.812252
spot_angle = 80.0

[node name="CeilingLight1" type="SpotLight3D" parent="Stage/MoorGnivil"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.0462, -2.60078)
light_energy = 2.0
shadow_opacity = 0.31
shadow_blur = 10.0
spot_range = 30.0
spot_attenuation = 0.812252
spot_angle = 80.0

[node name="MoorGnivil" parent="Stage/MoorGnivil" instance=ExtResource("5_0lx64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.09053)

[node name="LivingRoom" type="Node3D" parent="Stage"]

[node name="CeilingLight2" type="SpotLight3D" parent="Stage/LivingRoom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.81287, 2.57201)
shadow_opacity = 0.3
shadow_blur = 10.0
spot_range = 30.0
spot_attenuation = 0.812252
spot_angle = 80.0

[node name="CeilingLight1" type="SpotLight3D" parent="Stage/LivingRoom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.81287, -2.60078)
light_energy = 2.0
shadow_opacity = 0.31
shadow_blur = 10.0
spot_range = 30.0
spot_attenuation = 0.812252
spot_angle = 80.0

[node name="LivingRoom" parent="Stage/LivingRoom" instance=ExtResource("4_og77x")]

[editable path="Stage/Tablet"]
[editable path="Stage/Tablet/Tablet"]
