[gd_scene load_steps=36 format=3 uid="uid://daj1yi4q8q4f"]

[ext_resource type="PackedScene" uid="uid://cukxxfqkbx561" path="res://_Features/rooms/living_room/Salon.blend" id="1_00744"]
[ext_resource type="Script" path="res://_Features/rooms/living_room/living_room.gd" id="2_2xult"]
[ext_resource type="PackedScene" uid="uid://b2uyt4m0rq2fi" path="res://_Features/common/barrier/barrier_system.tscn" id="3_6s4fw"]
[ext_resource type="PackedScene" uid="uid://ctv4r5oi50oy1" path="res://_Features/activables/activable/activable.tscn" id="3_t3t5u"]

[sub_resource type="BoxMesh" id="BoxMesh_8f3t4"]
size = Vector3(0.485, 0.045, 0.36)

[sub_resource type="BoxShape3D" id="BoxShape3D_vq6wj"]
size = Vector3(0.515625, 0.761719, 0.344238)

[sub_resource type="BoxMesh" id="BoxMesh_uq87y"]
size = Vector3(0.945, 0.045, 0.395)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2fld"]
size = Vector3(0.78833, 1, 0.815552)

[sub_resource type="BoxMesh" id="BoxMesh_5jb0e"]
size = Vector3(0.195, 0.045, 0.115)

[sub_resource type="BoxShape3D" id="BoxShape3D_d51n7"]
size = Vector3(1, 1, 0.340363)

[sub_resource type="BoxShape3D" id="BoxShape3D_td5vw"]
size = Vector3(0.730224, 2.31848, 2.91956)

[sub_resource type="BoxShape3D" id="BoxShape3D_e66va"]
size = Vector3(0.552978, 2.31848, 2.91956)

[sub_resource type="BoxShape3D" id="BoxShape3D_5777h"]
size = Vector3(2.70288, 2.31848, 2.91956)

[sub_resource type="BoxShape3D" id="BoxShape3D_sf51u"]
size = Vector3(2.27856, 2.31848, 1.6001)

[sub_resource type="BoxShape3D" id="BoxShape3D_icqsy"]
size = Vector3(0.537598, 1.95654, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfyvg"]
size = Vector3(1.16251, 1.95654, 0.960022)

[sub_resource type="BoxShape3D" id="BoxShape3D_ets3k"]
size = Vector3(1.16251, 1.95654, 0.960022)

[sub_resource type="BoxShape3D" id="BoxShape3D_iji4e"]
size = Vector3(1.52648, 2.47904, 0.102234)

[sub_resource type="BoxShape3D" id="BoxShape3D_847qj"]
size = Vector3(0.0539386, 3.72858, 2.90393)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfyse"]
size = Vector3(0.0539386, 3.72858, 2.90393)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdpy2"]
size = Vector3(5.26318, 3.50208, 0.224121)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ox6x"]
size = Vector3(0.202606, 3.50208, 10.3896)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkxcr"]
size = Vector3(8.36974, 3.50208, 0.27829)

[sub_resource type="BoxShape3D" id="BoxShape3D_47wkk"]
size = Vector3(0.224419, 3.50208, 10.3721)

[sub_resource type="BoxShape3D" id="BoxShape3D_cklyu"]
size = Vector3(1.70108, 3.50208, 0.188469)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1hgb"]
size = Vector3(6.02046, 1.62799, 1.04346)

[sub_resource type="BoxShape3D" id="BoxShape3D_5sri6"]
size = Vector3(1.34033, 1.62799, 3.01605)

[sub_resource type="BoxShape3D" id="BoxShape3D_vpb2a"]
size = Vector3(6.21448, 1.62799, 1.11272)

[sub_resource type="BoxShape3D" id="BoxShape3D_uworx"]
size = Vector3(0.936495, 1.62799, 1.83977)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8vw0"]
size = Vector3(1.44383, 1.62799, 4.60789)

[sub_resource type="BoxShape3D" id="BoxShape3D_kc411"]
size = Vector3(2.50561, 1.62799, 1.45727)

[sub_resource type="BoxShape3D" id="BoxShape3D_2apl1"]
size = Vector3(0.53408, 2.60513, 0.713496)

[sub_resource type="BoxShape3D" id="BoxShape3D_ld6c6"]
size = Vector3(0.678173, 1.47945, 3.95889)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vkcb"]
size = Vector3(0.678173, 1.73277, 0.483619)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7482"]
size = Vector3(2.22375, 2.26465, 0.78894)

[node name="Salon" instance=ExtResource("1_00744")]
script = ExtResource("2_2xult")

[node name="Clothes" type="Node3D" parent="." index="0"]
transform = Transform3D(0.990566, 0, 0, 0, 1.02941, 0, 0, 0, 1, 3.15314, 0.855384, -3.92119)

[node name="tshirt" type="MeshInstance3D" parent="Clothes" index="0"]
transform = Transform3D(0.992619, 0, -0.183971, 0, 0.97143, 0, 0.182235, 0, 0.983255, -0.870648, -0.823985, 4.42224)
mesh = SubResource("BoxMesh_8f3t4")
skeleton = NodePath("../../../../..")

[node name="Activable" parent="Clothes/tshirt" index="0" instance=ExtResource("3_t3t5u")]
transform = Transform3D(0.983255, 0, 0.182235, 0, 1, 0, -0.182235, 0, 0.983255, -0.995846, 0.410123, -1.54621)
activable_name = "Put on T-Shirt"
activable_text = "Ponerse camiseta"

[node name="ActionLabel" parent="Clothes/tshirt/Activable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.818158, 2.5, 1.79113)

[node name="FiniteStateMachine" parent="Clothes/tshirt/Activable" index="1"]
initial_state = NodePath("Deactivated")

[node name="CollisionShape3D" parent="Clothes/tshirt/Activable" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.682238, 0.119141, 1.78488)
shape = SubResource("BoxShape3D_vq6wj")

[node name="pants" type="MeshInstance3D" parent="Clothes" index="1"]
transform = Transform3D(0.542416, 0, 0.851423, 0, 0.97143, 0, -0.843391, 0, 0.537299, -1.2095, -0.812455, 3.14221)
mesh = SubResource("BoxMesh_uq87y")
skeleton = NodePath("../underwear")

[node name="Activable" parent="Clothes/pants" index="0" instance=ExtResource("3_t3t5u")]
transform = Transform3D(0.5373, 0, -0.843392, 0, 1, 0, 0.843392, 0, 0.5373, 0.161356, 0.398254, -0.531703)
activable_name = "Put on Pants"
activable_text = "Ponerse pantalones"

[node name="ActionLabel" parent="Clothes/pants/Activable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.342951, 2.5, 0.487969)

[node name="FiniteStateMachine" parent="Clothes/pants/Activable" index="1"]
initial_state = NodePath("Deactivated")

[node name="CollisionShape3D" parent="Clothes/pants/Activable" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287084, 1.19209e-07, 0.575614)
shape = SubResource("BoxShape3D_i2fld")

[node name="underwear" type="MeshInstance3D" parent="Clothes" index="2"]
transform = Transform3D(1.00952, 0, 0, 0, 0.97143, 0, 0, 0, 1, -1.33177, -0.81251, 2.33519)
mesh = SubResource("BoxMesh_5jb0e")
skeleton = NodePath("../tshirt")

[node name="Activable" parent="Clothes/underwear" index="0" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240621, 0.398311, 0.385248)
activable_name = "Put on Underwear"
activable_text = "Ponerse calzoncillos"

[node name="ActionLabel" parent="Clothes/underwear/Activable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.344035, 2.5, -0.485579)

[node name="FiniteStateMachine" parent="Clothes/underwear/Activable" index="1"]
initial_state = NodePath("Deactivated")

[node name="CollisionShape3D" parent="Clothes/underwear/Activable" index="2"]
transform = Transform3D(0.999994, 0, 0, 0, 0.999994, 0, 0, 0, 1, 0.294259, 0.0118475, -0.461227)
shape = SubResource("BoxShape3D_d51n7")

[node name="Activables" type="Node3D" parent="." index="1"]

[node name="SofaActivableLayUpWall" parent="Activables" index="0" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999992, 0.010477, 0.0057869, -0.0567091)
activable_name = "Lay up wall"
activable_text = "Levantarse"
forbidden = true

[node name="ActionLabel" parent="Activables/SofaActivableLayUpWall" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.98324, 2.5, -2.37931)

[node name="FiniteStateMachine" parent="Activables/SofaActivableLayUpWall" index="1"]
initial_state = NodePath("Deactivated")

[node name="CollisionShape3D" parent="Activables/SofaActivableLayUpWall" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79889, 1.14601, -1.85885)
shape = SubResource("BoxShape3D_td5vw")

[node name="SofaActivableLayUp" parent="Activables" index="1" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999996, 0.00523852, 0.00289345, -0.0283546)
activable_name = "Lay up"
activable_text = "Levantarse"

[node name="ActionLabel" parent="Activables/SofaActivableLayUp" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.72417, 2.5, -1.78269)

[node name="FiniteStateMachine" parent="Activables/SofaActivableLayUp" index="1"]
initial_state = NodePath("Deactivated")

[node name="CollisionShape3D" parent="Activables/SofaActivableLayUp" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44122, 1.14601, -1.8666)
shape = SubResource("BoxShape3D_e66va")

[node name="SofaActivableLayDown" parent="Activables" index="2" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0.00261926, 0.00144672, -0.0141773)
activable_name = "Lay down"
activable_text = "Acostarse"

[node name="ActionLabel" parent="Activables/SofaActivableLayDown" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.72417, 2.5, -1.78269)

[node name="CollisionShape3D" parent="Activables/SofaActivableLayDown" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51618, 1.14601, -1.8666)
shape = SubResource("BoxShape3D_5777h")

[node name="ClosetActivable" parent="Activables" index="3" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.00130963, 0.000723362, -0.00708866)
activable_name = "Get Naked"
activable_text = "Desnudarse"

[node name="ActionLabel" parent="Activables/ClosetActivable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.83691, 2.5, -4.30386)

[node name="FiniteStateMachine" parent="Activables/ClosetActivable" index="1"]
initial_state = NodePath("Deactivated")

[node name="CollisionShape3D" parent="Activables/ClosetActivable" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87983, 1.14601, -4.1498)
shape = SubResource("BoxShape3D_sf51u")

[node name="PosterActivable" parent="Activables" index="4" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00148, 1.43051e-06, 3.39715)
activable_name = "ReadPoster"
activable_text = "Leer"

[node name="ActionLabel" parent="Activables/PosterActivable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.388096, 2.5, -1.36066)

[node name="CollisionShape3D" parent="Activables/PosterActivable" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19867, 0.981626, -1.40064)
shape = SubResource("BoxShape3D_icqsy")

[node name="ChairActivableSit" parent="Activables" index="5" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00148, 1.43051e-06, 3.39715)
activable_name = "Sit"
activable_text = "Sentarse en taburete"

[node name="ActionLabel" parent="Activables/ChairActivableSit" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.85341, 2.5, -2.48264)

[node name="CollisionShape3D" parent="Activables/ChairActivableSit" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98385, 0.981626, -2.87732)
shape = SubResource("BoxShape3D_bfyvg")

[node name="ChairActivableGetUp" parent="Activables" index="6" instance=ExtResource("3_t3t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00148, 1.43051e-06, 3.39715)
activable_name = "GetUp"
activable_text = "Levantarse del taburete"

[node name="ActionLabel" parent="Activables/ChairActivableGetUp" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.87483, 2.5, -2.49678)

[node name="FiniteStateMachine" parent="Activables/ChairActivableGetUp" index="1"]
initial_state = NodePath("Deactivated")

[node name="CollisionShape3D" parent="Activables/ChairActivableGetUp" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98318, 0.981633, -2.88632)
shape = SubResource("BoxShape3D_ets3k")

[node name="CollidersLayed" type="Node3D" parent="." index="2"]

[node name="upMarker" type="Marker3D" parent="CollidersLayed" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64303, 0, -2.1184)

[node name="wallMarker" type="Marker3D" parent="CollidersLayed" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0585, 0, -2.0164)

[node name="layMarker" type="Marker3D" parent="CollidersLayed" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55884, 0, -2.15505)

[node name="StaticBody3D" type="StaticBody3D" parent="CollidersLayed" index="3"]
collision_layer = 4

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CollidersLayed/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2051, 1.65081, -0.514824)
shape = SubResource("BoxShape3D_iji4e")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CollidersLayed/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22334, 1.65081, -3.35505)
shape = SubResource("BoxShape3D_iji4e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollidersLayed/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46882, 1.03398, -1.93179)
shape = SubResource("BoxShape3D_847qj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollidersLayed/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92547, 1.02184, -1.89252)
shape = SubResource("BoxShape3D_pfyse")

[node name="Colliders" type="Node3D" parent="." index="3"]

[node name="StaticBody3D" type="StaticBody3D" parent="Colliders" index="0"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56208, 1.25104, -5.07222)
shape = SubResource("BoxShape3D_bdpy2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0899, 1.25104, 0.0105124)
shape = SubResource("BoxShape3D_1ox6x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00633097, 1.25104, 5.06616)
shape = SubResource("BoxShape3D_nkxcr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06633, 1.25104, 0.0192785)
shape = SubResource("BoxShape3D_47wkk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.328, 1.25104, -5.07251)
shape = SubResource("BoxShape3D_cklyu")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.941241, 0.313995, 1.4855)
shape = SubResource("BoxShape3D_n1hgb")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53963, 0.313995, 2.4718)
shape = SubResource("BoxShape3D_5sri6")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10255, 0.313995, 4.48808)
shape = SubResource("BoxShape3D_vpb2a")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539327, 0.313995, -1.98495)
shape = SubResource("BoxShape3D_uworx")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24353, 0.313996, -2.64836)
shape = SubResource("BoxShape3D_j8vw0")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71264, 0.313996, -4.22367)
shape = SubResource("BoxShape3D_kc411")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71933, 0.802567, 0.169765)
shape = SubResource("BoxShape3D_2apl1")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62168, 0.239723, -1.85282)
shape = SubResource("BoxShape3D_ld6c6")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.965264, 0.366382, 0.738777)
shape = SubResource("BoxShape3D_0vkcb")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302467, 0.366382, 0.738777)
shape = SubResource("BoxShape3D_0vkcb")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71868, 0.366382, 0.738777)
shape = SubResource("BoxShape3D_0vkcb")

[node name="MirrorBarrier" parent="." index="4" instance=ExtResource("3_6s4fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56566, 1.23442, -5.78116)

[node name="EntryCollisionShape" parent="MirrorBarrier/Entry" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.410705, 0, 0)

[node name="ExitCollisionShape" parent="MirrorBarrier/Exit" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.877515, 0, -0.516973)

[node name="Plane_001" parent="." index="5"]
layers = 4

[node name="Plane_010" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495647, 0.3, -1.94848)

[node name="StaticBody3D" type="StaticBody3D" parent="Closet_001" index="0"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Closet_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027061, 0.161621, -0.0920839)
shape = SubResource("BoxShape3D_k7482")

[editable path="Clothes/tshirt/Activable"]
[editable path="Clothes/pants/Activable"]
[editable path="Clothes/underwear/Activable"]
[editable path="Activables/SofaActivableLayUpWall"]
[editable path="Activables/SofaActivableLayUp"]
[editable path="Activables/SofaActivableLayDown"]
[editable path="Activables/ClosetActivable"]
[editable path="Activables/PosterActivable"]
[editable path="Activables/ChairActivableSit"]
[editable path="Activables/ChairActivableGetUp"]
[editable path="MirrorBarrier"]
