[gd_scene load_steps=9 format=3 uid="uid://cxkxj8gtgofh1"]

[ext_resource type="Texture2D" uid="uid://1vqa5dfjugik" path="res://_Features/languages/es.png" id="1_a13dj"]
[ext_resource type="Script" path="res://_Features/languages/languages.gd" id="1_nfw3k"]
[ext_resource type="Texture2D" uid="uid://cmssg7u70spu" path="res://_Features/languages/en.png" id="2_1eg18"]
[ext_resource type="PackedScene" uid="uid://b3hl0t3spppnd" path="res://_Features/main/main.tscn" id="2_et36n"]
[ext_resource type="Texture2D" uid="uid://cbwlo15hvawje" path="res://_Features/UI/Interaction Circle.png" id="3_mpl0r"]
[ext_resource type="Texture2D" uid="uid://8lfix7qn6jjc" path="res://_Features/UI/Interaction Circle unchecked.png" id="4_0s1yc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nlhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3k0g"]

[node name="Node" type="Node3D"]

[node name="LanguageSelector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nfw3k")
next_scene = ExtResource("2_et36n")

[node name="MarginContainer2" type="MarginContainer" parent="LanguageSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LanguageSelector/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LanguageSelector/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HBoxContainer" parent="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 95
alignment = 1

[node name="ES" type="TextureButton" parent="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.443137)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_a13dj")

[node name="EN" type="TextureButton" parent="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture_normal = ExtResource("2_1eg18")

[node name="HelpText" type="Label" parent="LanguageSelector/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Izq 🖱️ moverte
Der 🖱️ realizar acción
Mid 🖱️ mostrar puntos
ESC ⌨️ menú
Q ⌨️ saltar diálogos"
horizontal_alignment = 1

[node name="StrongLights" type="CheckButton" parent="LanguageSelector/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = ExtResource("3_mpl0r")
theme_override_icons/unchecked = ExtResource("4_0s1yc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7nlhk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s3k0g")
text = "Desactivar luces parpadenates"
alignment = 1

[connection signal="mouse_entered" from="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer/ES" to="LanguageSelector" method="_on_es_mouse_entered"]
[connection signal="mouse_exited" from="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer/ES" to="LanguageSelector" method="_on_es_mouse_exited"]
[connection signal="pressed" from="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer/ES" to="LanguageSelector" method="_on_es_pressed"]
[connection signal="mouse_entered" from="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer/EN" to="LanguageSelector" method="_on_en_mouse_entered"]
[connection signal="mouse_exited" from="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer/EN" to="LanguageSelector" method="_on_en_mouse_exited"]
[connection signal="pressed" from="LanguageSelector/MarginContainer2/VBoxContainer/MarginContainer/HFlowContainer/EN" to="LanguageSelector" method="_on_en_pressed"]
[connection signal="pressed" from="LanguageSelector/MarginContainer2/VBoxContainer/StrongLights" to="LanguageSelector" method="_on_strong_lights_pressed"]
[connection signal="toggled" from="LanguageSelector/MarginContainer2/VBoxContainer/StrongLights" to="LanguageSelector" method="_on_check_button_toggled"]
