[gd_scene load_steps=21 format=3 uid="uid://cb0311e3f7has"]

[ext_resource type="PackedScene" uid="uid://22b2y7e1gs5j" path="res://_Features/rooms/moor_moor_gnivil/Nolas.blend" id="1_anjvf"]
[ext_resource type="PackedScene" uid="uid://ctv4r5oi50oy1" path="res://_Features/activables/activable/activable.tscn" id="2_lb8q8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1add"]
size = Vector3(0.537598, 1.95654, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4uo8q"]
size = Vector3(1.16251, 1.95654, 0.529785)

[sub_resource type="BoxShape3D" id="BoxShape3D_kc5t6"]
size = Vector3(5.38177, 3.50208, 0.224121)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qx2p"]
size = Vector3(0.202606, 3.50208, 10.3896)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8ogs"]
size = Vector3(8.36974, 3.50208, 0.27829)

[sub_resource type="BoxShape3D" id="BoxShape3D_olxsm"]
size = Vector3(0.224419, 3.50208, 10.3721)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehsfs"]
size = Vector3(0.615188, 3.50208, 0.188469)

[sub_resource type="BoxShape3D" id="BoxShape3D_qn3k1"]
size = Vector3(6.02046, 1.62799, 1.04346)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrut5"]
size = Vector3(1.34033, 1.62799, 3.01605)

[sub_resource type="BoxShape3D" id="BoxShape3D_tyiy2"]
size = Vector3(6.21448, 1.62799, 1.11272)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1kqm"]
size = Vector3(0.936495, 1.62799, 1.83977)

[sub_resource type="BoxShape3D" id="BoxShape3D_i24tn"]
size = Vector3(1.44383, 1.62799, 4.60789)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hjlh"]
size = Vector3(2.50561, 1.62799, 1.45727)

[sub_resource type="BoxShape3D" id="BoxShape3D_iuely"]
size = Vector3(0.53408, 2.60513, 0.713496)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tn2y"]
size = Vector3(0.678173, 1.47945, 3.95889)

[sub_resource type="BoxShape3D" id="BoxShape3D_hu7ut"]
size = Vector3(0.678173, 1.73277, 0.483619)

[sub_resource type="PlaneMesh" id="PlaneMesh_gi85j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el5bf"]
render_priority = 1
transparency = 1
albedo_color = Color(0, 0.486275, 0.490196, 0.372549)
metallic = 1.0
metallic_specular = 0.49
roughness = 0.28
emission_enabled = true
emission = Color(0.909804, 1, 1, 1)
emission_energy_multiplier = 0.11

[node name="Nolas" instance=ExtResource("1_anjvf")]

[node name="Markers" type="Node3D" parent="." index="0"]

[node name="chairMarker" type="Marker3D" parent="Markers" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.054, 0.283, -0.898277)

[node name="Activables" type="Node3D" parent="." index="1"]

[node name="PosterActivable" parent="Activables" index="0" instance=ExtResource("2_lb8q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7091, 9.53673e-07, -0.731702)
activable_name = "RetsopDear"
activable_text = "reeL"
activable_alternative_text = "rariM"

[node name="ActionLabel" parent="Activables/PosterActivable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.780044, 2.5, -0.468922)

[node name="CollisionShape3D" parent="Activables/PosterActivable" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19867, 0.981626, -1.40064)
shape = SubResource("BoxShape3D_s1add")

[node name="Indicator" parent="Activables/PosterActivable" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795422, 1.21022, -1.2)

[node name="ChairActivableSit" parent="Activables" index="1" instance=ExtResource("2_lb8q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11605, 1.90735e-06, 2.16466)
activable_name = "Tis"
activable_text = "eterubat ne esratenetS"
forbidden = true

[node name="ActionLabel" parent="Activables/ChairActivableSit" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.98669, 2.5, -3.21188)

[node name="CollisionShape3D" parent="Activables/ChairActivableSit" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10052, 0.973446, -2.95353)
shape = SubResource("BoxShape3D_4uo8q")

[node name="Indicator" parent="Activables/ChairActivableSit" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2.71059)

[node name="Colliders" type="Node3D" parent="." index="2"]

[node name="StaticBody3D" type="StaticBody3D" parent="Colliders" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50031, 1.25104, -5.07222)
shape = SubResource("BoxShape3D_kc5t6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0899, 1.25104, 0.0105124)
shape = SubResource("BoxShape3D_7qx2p")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00633097, 1.25104, 5.06616)
shape = SubResource("BoxShape3D_r8ogs")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06633, 1.25104, 0.0192785)
shape = SubResource("BoxShape3D_olxsm")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87095, 1.25104, -5.07251)
shape = SubResource("BoxShape3D_ehsfs")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.941241, 0.313995, 1.4855)
shape = SubResource("BoxShape3D_qn3k1")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53963, 0.313995, 2.4718)
shape = SubResource("BoxShape3D_lrut5")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10255, 0.313995, 4.48808)
shape = SubResource("BoxShape3D_tyiy2")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539327, 0.313995, -1.98495)
shape = SubResource("BoxShape3D_s1kqm")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24353, 0.313996, -2.64836)
shape = SubResource("BoxShape3D_i24tn")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71264, 0.313996, -4.22367)
shape = SubResource("BoxShape3D_2hjlh")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71933, 0.802567, 0.169765)
shape = SubResource("BoxShape3D_iuely")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62168, 0.239723, -1.85282)
shape = SubResource("BoxShape3D_1tn2y")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302467, 0.366382, 0.738777)
shape = SubResource("BoxShape3D_hu7ut")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Colliders/StaticBody3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71868, 0.366382, 0.738777)
shape = SubResource("BoxShape3D_hu7ut")

[node name="tablet" parent="." index="3"]
visible = false

[node name="Plane_018" parent="." index="28"]
visible = false

[node name="Cylinder_002" parent="." index="53"]
visible = false

[node name="Cylinder_001" parent="." index="54"]
visible = false

[node name="Closet_001" parent="." index="65"]
transform = Transform3D(-1, -3.25841e-07, 0, 3.25841e-07, -1, 0, 0, 0, 1, 1.84727, 1.06004, 4.21307)

[node name="MirrorEffectCeilingPlane" type="MeshInstance3D" parent="." index="68"]
transform = Transform3D(3.84839, 0, 0, 0, 1, 0, 0, 0, 4.78644, -0.0260781, 3.00146, 0.0418316)
mesh = SubResource("PlaneMesh_gi85j")
surface_material_override/0 = SubResource("StandardMaterial3D_el5bf")

[node name="SpotLight3D2" type="SpotLight3D" parent="." index="69"]
transform = Transform3D(-1, -8.74227e-08, -1.4955e-10, 1.38778e-17, -0.00171065, 0.999999, -8.74228e-08, 0.999999, 0.00171065, -2.85209, 1.90223, -4.46405)
light_color = Color(0.768627, 0.87451, 0.905882, 1)
light_energy = 0.5
light_specular = 0.0
light_cull_mask = 4294967289
shadow_enabled = true
spot_angle = 79.902

[node name="SpotLight3D3" type="SpotLight3D" parent="." index="70"]
transform = Transform3D(-1, -8.74227e-08, -1.4955e-10, 5.55112e-17, -0.00171065, 0.999999, -8.74228e-08, 0.999999, 0.00171065, -0.87125, 1.78743, -4.74539)
light_color = Color(0.768627, 0.87451, 0.905882, 1)
light_energy = 0.5
light_specular = 0.0
light_cull_mask = 4294967289
shadow_enabled = true
spot_angle = 79.902

[node name="CeilingLight2" type="SpotLight3D" parent="." index="71"]
transform = Transform3D(-1, 1.49547e-10, -8.74227e-08, -8.74228e-08, -0.00171065, 0.999999, -3.32569e-15, 0.999999, 0.00171065, 2.84005, 2.87722, -2.37751)
light_color = Color(1, 1, 0.956863, 1)
light_energy = 1.2
light_cull_mask = 4294967289
shadow_enabled = true
shadow_bias = 0.07
shadow_normal_bias = 3.604
shadow_reverse_cull_face = true
shadow_opacity = 0.75
distance_fade_length = 0.0
spot_range = 30.0
spot_attenuation = 0.812252
spot_angle = 77.8

[node name="SpotLight3D" type="SpotLight3D" parent="." index="72"]
transform = Transform3D(1, 0, 0, 0, -0.00171065, 0.999999, 0, -0.999999, -0.00171065, 3.38242, 2.41477, 4.42485)
light_color = Color(0.811765, 0.721569, 0.643137, 1)
light_energy = 3.739
shadow_enabled = true
shadow_blur = 10.0
spot_angle = 57.5978

[node name="CeilingLight4" type="SpotLight3D" parent="." index="73"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.182893, 2.99068, 1.58592)
light_color = Color(1, 1, 0.956863, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.07
shadow_normal_bias = 3.604
shadow_reverse_cull_face = true
shadow_opacity = 0.75
shadow_blur = 5.218
distance_fade_length = 0.0
spot_range = 30.0
spot_attenuation = 0.812252
spot_angle = 77.8

[editable path="Activables/PosterActivable"]
[editable path="Activables/ChairActivableSit"]
